# image-size

./: .gitignore  README.md  pom.xml
src/main/java/net/freeapis/core/: BMP.java  ByteUtil.java  GIF.java  ICO.java  Image.java  JPG.java  PNG.java  PSD.java
src/test/java/net/freeapis/core/: AppTest.java
